# Bookworm-Online-Bookstore-Project

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/bookworm/demo/: AppStartupRunner.java  BookWormOnlineBookstoreApplication.java  CustomAuthenticationProvider.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/bookworm/demo/controller/: AdminController.java  AuthorController.java  AuthorPageController.java  BookController.java  BookPageController.java  CampaignController.java  CargoController.java  CategoryController.java  CategoryPageController.java  CheckOutController.java  CustomerOrdersController.java  DatabaseController.java  EditorsPicksController.java  FeedbackController.java  ImagesController.java  OrderController.java  OrderPageController.java  PasswordController.java  ProfileController.java  PublisherController.java  PublisherPageController.java  RecoveryController.java  RegisterController.java  ReviewController.java  SearchController.java  SessionController.java  ShoppingBasketController.java  UserController.java
src/main/java/com/bookworm/demo/converter/: BookConverter.java
src/main/java/com/bookworm/demo/exception/: ResourceNotFoundException.java
src/main/java/com/bookworm/demo/model/: Author.java  Book.java  Campaign.java  Cargo.java  Cart.java  CartId.java  Category.java  Feedback.java  Payment.java  Publisher.java  Review.java  Role.java  ShoppingBasket.java  User.java
src/main/java/com/bookworm/demo/repository/: AuthorRepository.java  BookRepository.java  CampaignRepository.java  CargoRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  PaymentRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingBasketRepository.java  UserRepository.java
src/main/java/com/bookworm/demo/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CargoService.java  CargoServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShoppingBasketService.java  ShoppingBasketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: access-denied.xhtml  author.xhtml  bestsellerpage.xhtml  category.xhtml  index.xhtml  newreleasespage.xhtml  passwordrecovery.xhtml  publisher.xhtml  redirect.xhtml  registration.xhtml  signin.xhtml  template.xhtml  viewbook.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: adminpage.xhtml  authormanagement.xhtml  bookmanagement.xhtml  campaignmanagement.xhtml  cargomanagement.xhtml  categorymanagement.xhtml  changepassword.xhtml  editprofile.xhtml  ordermanagement.xhtml  publishermanagement.xhtml  usermanagement.xhtml
src/main/webapp/customer/: cargoselection.xhtml  changepassword.xhtml  checkout.xhtml  confirmation.xhtml  customerpage.xhtml  editprofile.xhtml  orderinformation.xhtml  payment.xhtml
src/main/webapp/template/admin/: footer.xhtml  header.xhtml
src/main/webapp/template/common/: footer.xhtml  header.xhtml
src/main/webapp/template/customer/: header.xhtml
src/test/java/com/bookworm/demo/: BookWormOnlineBookstoreApplicationTests.java
