###########################################
###########CONNECTION INFORMATION##########
###########################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
###########################################
###########DATABASE CONFIGURATION##########
###########################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.datasource.hikari.leakDetectionThreshold=2000
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.max-lifetime=30000
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
spring.datasource.tomcat.validation-query=SELECT 1
###########################################
###########SPRING MVC CONFIGURATION########
###########################################
server.servlet.context-path=/
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
spring.mvc.view.suffix=.xhtml
spring.profiles.active=dev
#logging.level.web=DEBUG
logging.level.org.springframework.transaction.interceptor=info
spring.data.jpa.repositories.bootstrap-mode=default
server.port=${PORT:8080}
###########################################
###########PRIMEFACES CONFIGURATION########
###########################################
joinfaces.primefaces.client-side-validation=true
joinfaces.primefaces.theme=nova-colored
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.submit=partial
joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.jsf.project-stage=production
#joinfaces.jsf.facelets-refresh-period=-1
#joinfaces.jsf.state-saving-method=server
joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
joinfaces.mojarra.number-of-views-in-session=15
joinfaces.mojarra.compress-view-state=false